buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.4.0-Beta"
group= "main.flowstoneenergy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FlowstoneEnergy"

if(System.getenv().DRONE_BUILD_NUMBER)
{
	version += "-droneio"+System.getenv().DRONE_BUILD_NUMBER
}

minecraft {
    version = "1.8.9-11.15.0.1695"
    runDir = "run"
    
    mappings = "snapshot_20160112"
    
    useDepAts = true
}
// TODO: Enable after update

repositories{
	/*maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}*/
    
    maven {
        name "DVS1"
        url "http://dvs1.progwml6.com/files/maven"
    }
}
dependencies {
	/*compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev"*/
    
    deobfCompile "mezz.jei:jei_1.8.9:2.16.1.77"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceSets{
	main{
		java{srcDir "java"}
		resources {srcDir "resources"}
	}
}
