buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.4.0-Beta"
group= "main.flowstoneenergy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FlowstoneEnergy"

if(System.getenv().DRONE_BUILD_NUMBER)
{
	version += "-droneio"+System.getenv().DRONE_BUILD_NUMBER
}

minecraft {
    version = "1.7.10-10.13.0.1187"
    assetDir = "eclipse/assets"
}
repositories{
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to"
	}
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	compile "codechicken:NotEnoughItems:1.7.2-1.0.1:dev"
	compile "com.mod-buildcraft:buildcraft:6.0.16"
	compile "net.industrial-craft:industrialcraft-2:2.1.470-experimental:api"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceSets{
	main{
		java{srcDir "java"}
		resources {srcDir "resources"}
	}
}
