CREATIVETAB
itemGroup.FlowstoneEnergy=Flowstone Energy

Machines
tile.flowstoneenergy.EnergizedOreTumbler.name=Energized Ore Tumbler
tile.flowstoneenergy.HeatedOven.name=Heated Oven
tile.flowstoneenergy.MachineBox.name=Machine Box
tile.flowstoneenergy.FlowstoneBottler.name=Flowstone Bottler
tile.flowstoneenergy.MetalMixer.name=Metal Mixer
tile.flowstoneenergy.LumberMill.name=Lumber Mill
tile.flowstoneenergy.AutoCraftingTable.name=Auto Crafting Table

BLOCKS
tile.blockIngotStorage.copper.name=Copper Block
tile.blockIngotStorage.tin.name=Tin Block
tile.blockIngotStorage.lead.name=Lead Block
tile.blockIngotStorage.silver.name=Silver Block
tile.blockIngotStorage.nickel.name=Nickel Block
tile.blockIngotStorage.invar.name=Invar Block
tile.blockIngotStorage.electrum.name=Electrum Block
tile.blockIngotStorage.ender.name=Ender Block

TOOLS
item.flowstoneenergy.flowwrench.name=Flow Wrench
item.flowstoneenergy.pneumatic.flowwrench.name=Pneumatic Flow Wrench

ORES
tile.flowstoneenergy.CopperOre.name=Copper Ore
tile.flowstoneenergy.TinOre.name=Tin Ore
tile.flowstoneenergy.LeadOre.name=Lead Ore
tile.flowstoneenergy.SilverOre.name=Silver Ore
tile.flowstoneenergy.NickelOre.name=Nickel Ore

INGOTS
item.itemMetadataResourceIngot.itemIngotCopper.name=Copper Ingot
item.itemMetadataResourceIngot.itemIngotTin.name=Tin Ingot
item.itemMetadataResourceIngot.itemIngotLead.name=Lead Ingot
item.itemMetadataResourceIngot.itemIngotSilver.name=Silver Ingot
item.itemMetadataResourceIngot.itemIngotEnder.name=Ender Ingot
item.itemMetadataResourceIngot.itemIngotNickel.name=Nickel Ingot
item.itemMetadataResourceIngot.itemIngotInvar.name=Invar Ingot
item.itemMetadataResourceIngot.itemIngotElectrum.name=Electrum Ingot


DUSTS
item.itemMetadataResourceDust.itemDustCoal.name=Coal Dust
item.itemMetadataResourceDust.itemDustIron.name=Iron Dust
item.itemMetadataResourceDust.itemDustGold.name=Gold Dust
item.itemMetadataResourceDust.itemDustCopper.name=Copper Dust
item.itemMetadataResourceDust.itemDustTin.name=Tin Dust
item.itemMetadataResourceDust.itemDustLead.name=Lead Dust
item.itemMetadataResourceDust.itemDustSilver.name=Silver Dust
item.itemMetadataResourceDust.itemDustEnder.name=Ender Dust
item.itemMetadataResourceDust.itemDustEnderSmall.name=Small Ender Dust

GEARS
item.itemMetadataResourceGear.itemGearWood.name=Wooden Gear
item.itemMetadataResourceGear.itemGearStone.name=Stone Gear
item.itemMetadataResourceGear.itemGearIron.name=Iron Gear
item.itemMetadataResourceGear.itemGearGold.name=Gold Gear
item.itemMetadataResourceGear.itemGearQuartz.name=Quartz Gear
item.itemMetadataResourceGear.itemGearDiamond.name=Diamond Gear
item.itemMetadataResourceGear.itemGearCopper.name=Copper Gear
item.itemMetadataResourceGear.itemGearTin.name=Tin Gear
item.itemMetadataResourceGear.itemGearLead.name=Lead Gear
item.itemMetadataResourceGear.itemGearSilver.name=Silver Gear
item.itemMetadataResourceGear.itemGearEnder.name=Ender Gear

FOOD
item.flowstoneenergy.cooked.bacon.name=Cooked Bacon
item.flowstoneenergy.raw.bacon.name=Raw Bacon (Eww)