CREATIVETAB
itemGroup.FlowstoneEnergyItems=Flowstone Energy Items
itemGroup.FlowstoneEnergyBlocks=Flowstone Energy Blocks

Machines
tile.flowstoneenergy.MachineBox.name=Machine Box
tile.flowstoneenergy.machine.workbench.name=Machine Workbench
tile.blockMachines.oreTumbler.name=Energized Ore Tumbler
tile.blockMachines.heatedOven.name=Heated Oven
tile.blockMachines.flowstoneBottler.name=Flowstone Bottler
tile.blockMachines.metalMixer.name=Metal Mixer
tile.blockMachines.lumberMill.name=Lumber Mill
tile.blockMachines.liquifier.name=Item Liquifier
tile.blockMachines.liquidInfuser.name=Liquid Infuser
tile.blockMachines.autoCrafter.name=Auto Crafter

UPGRADES
tile.blockUpgrades.speed.name=Speed Upgrade
tile.blockUpgrades.itemCapacity.name=Item Capacity Upgrade
tile.blockUpgrades.energyCapacity.name=Energy Capacity Upgrade
tile.blockUpgrades.energyEfficiency.name=Energy Efficiency Upgrade
tile.blockUpgrades.processAmount.name=Process Amount Upgrade
tile.blockUpgrades.creative.name=Creative Upgrade

PIPES
tile.flowstoneenergy.fluid.pipe.name=Fluid Pipe [Tier: 1]
tile.flowstoneenergy.item.pipe.name=Item Pipe [Tier: 1]

BLOCKS
tile.blockIngotStorage.copper.name=Copper Block
tile.blockIngotStorage.tin.name=Tin Block
tile.blockIngotStorage.lead.name=Lead Block
tile.blockIngotStorage.silver.name=Silver Block
tile.blockIngotStorage.nickel.name=Nickel Block
tile.blockIngotStorage.invar.name=Invar Block
tile.blockIngotStorage.electrum.name=Electrum Block
tile.blockIngotStorage.ender.name=Ender Block
tile.flowstoneenergy.flowstoneBlock.name=Liquid Flowstone
tile.flowstoneenergy.fluidBlazeBlock.name=Liquid Blaze
tile.flowstoneenergy.strong.glass.name=Strong Glass
tile.flowstoneenergy.strong.glass.pane.name=Strong Glass Pane
tile.blockAplite.ore.name=Raw Aplite
tile.blockAplite.cobble.name=Aplite Cobble
tile.blockAplite.brick.name=Aplite Bricks
tile.blockAplite.smallBrick.name=Small Aplite Bricks
tile.blockAplite.chiseled.name=Chiseled Aplite

BATTERIES
item.flowstoneenergy.flowstone.battery.tier.one.name=Flowstone Battery [Tier: 1]
item.flowstoneenergy.flowstone.battery.tier.two.name=Flowstone Battery [Tier: 2]
item.flowstoneenergy.flowstone.battery.tier.three.name=Flowstone Battery [Tier: 3]
item.flowstoneenergy.flowstone.battery.tier.four.name=Flowstone Battery [Tier: 4]
item.flowstoneenergy.flowstone.battery.tier.five.name=Flowstone Battery [Tier: 5]

TOOLS
item.flowstoneenergy.flowwrench.name=Flow Wrench
item.flowstoneenergy.pneumatic.flowwrench.name=Pneumatic Flow Wrench
item.flowstoneenergy.ender.sword.name=Ender Sword
item.flowstoneenergy.ender.pickaxe.name=Ender Pickaxe
item.flowstoneenergy.ender.hoe.name=Ender Hoe
item.flowstoneenergy.ender.axe.name=Ender Axe
item.flowstoneenergy.ender.shovel.name=Ender Shovel
item.flowstoneenergy.electrum.sword.name=Electrum Sword
item.flowstoneenergy.electrum.pickaxe.name=Electrum Pickaxe
item.flowstoneenergy.electrum.hoe.name=Electrum Hoe
item.flowstoneenergy.electrum.shovel.name=Electrum Shovel
item.flowstoneenergy.electrum.axe.name=Electrum Axe
item.flowstoneenergy.flowstone.bucket.name=Flowstone Bucket
item.flowstoneenergy.liquid.blaze.bucket.name=Liquid Blaze Bucket
item.flowstoneenergy.flowstone.manual.name=Flowstone Manual

ARMOR
item.flowstoneenergy.flow.boots.name=Flow Boots
item.flowstoneenergy.flow.leggings.name=Flow Leggings
item.flowstoneenergy.flow.chestplate.name=Flow Chestplate
item.flowstoneenergy.flow.helm.name=Flow Helm

ORES
tile.flowstoneenergy.ores.copper.name=Copper Ore
tile.flowstoneenergy.ores.tin.name=Tin Ore
tile.flowstoneenergy.ores.lead.name=Lead Ore
tile.flowstoneenergy.ores.silver.name=Silver Ore
tile.flowstoneenergy.ores.nickel.name=Nickel Ore

INGOTS
item.itemMetadataResourceIngot.itemIngotCopper.name=Copper Ingot
item.itemMetadataResourceIngot.itemIngotTin.name=Tin Ingot
item.itemMetadataResourceIngot.itemIngotLead.name=Lead Ingot
item.itemMetadataResourceIngot.itemIngotSilver.name=Silver Ingot
item.itemMetadataResourceIngot.itemIngotEnder.name=Ender Ingot
item.itemMetadataResourceIngot.itemIngotNickel.name=Nickel Ingot
item.itemMetadataResourceIngot.itemIngotInvar.name=Invar Ingot
item.itemMetadataResourceIngot.itemIngotElectrum.name=Electrum Ingot
item.itemMetadataResourceIngot.nothing.name=Anti-Derp Protocol [YOU SHOULD NOT HAVE THIS]

DUSTS
item.itemMetadataResourceDust.itemDustCoal.name=Coal Dust
item.itemMetadataResourceDust.itemDustIron.name=Iron Dust
item.itemMetadataResourceDust.itemDustGold.name=Gold Dust
item.itemMetadataResourceDust.itemDustCopper.name=Copper Dust
item.itemMetadataResourceDust.itemDustTin.name=Tin Dust
item.itemMetadataResourceDust.itemDustLead.name=Lead Dust
item.itemMetadataResourceDust.itemDustSilver.name=Silver Dust
item.itemMetadataResourceDust.itemDustEnder.name=Ender Dust
item.itemMetadataResourceDust.itemDustEnderSmall.name=Small Ender Dust
item.itemMetadataResourceDust.itemDustInvar.name=Invar Dust
item.itemMetadataResourceDust.itemDustElectrum.name=Electrum Dust
item.itemMetadataResourceDust.itemDustNickel.name=Nickel Dust
item.itemMetadataResourceDust.nothing.name=Anti-Derp Protocol [YOU SHOULD NOT HAVE THIS]

GEARS
item.itemMetadataResourceGear.itemGearWood.name=Wooden Gear
item.itemMetadataResourceGear.itemGearStone.name=Stone Gear
item.itemMetadataResourceGear.itemGearIron.name=Iron Gear
item.itemMetadataResourceGear.itemGearGold.name=Gold Gear
item.itemMetadataResourceGear.itemGearQuartz.name=Quartz Gear
item.itemMetadataResourceGear.itemGearDiamond.name=Diamond Gear
item.itemMetadataResourceGear.itemGearCopper.name=Copper Gear
item.itemMetadataResourceGear.itemGearTin.name=Tin Gear
item.itemMetadataResourceGear.itemGearLead.name=Lead Gear
item.itemMetadataResourceGear.itemGearSilver.name=Silver Gear
item.itemMetadataResourceGear.itemGearEnder.name=Ender Gear
item.itemMetadataResourceGear.itemGearNickel.name=Nickel Gear
item.itemMetadataResourceGear.itemGearElectrum.name=Electrum Gear
item.itemMetadataResourceGear.itemGearInvar.name=Invar Gear
item.itemMetadataResourceGear.nothing.name=Anti-Derp Protocol [YOU SHOULD NOT HAVE THIS]

FOOD
item.flowstoneenergy.cooked.bacon.name=Cooked Bacon
item.flowstoneenergy.raw.bacon.name=Raw Bacon (Eww)
item.flowstoneenergy.tea.name=Tea

UTENSILS
item.itemMetadataResourceUtensil.teaCup.name=Tea Cup
item.itemMetadataResourceUtensil.teaBag.name=Tea Bag
item.itemMetadataResourceUtensil.spoon.name=Spoon
item.itemMetadataResourceUtensil.saucer.name=Saucer
item.itemMetadataResourceUtensil.cup.name=Cup

ENCHANTMENTS
enchantment.flowstoneenergy.randomTeleport=Teleport

ENTITIES
entity.flowstoneenergy.EntityRobot.name=Flowstone Robot 4000